# BDDPegasusTest

./: Pegasus_SpecFlow_Odev.sln
Pegasus_SpecFlow_Odev/: Pegasus_SpecFlow_Odev.csproj  log4net.config
Pegasus_SpecFlow_Odev/Base/: BasePage.cs
Pegasus_SpecFlow_Odev/Features/: UcusSecimi.feature  UcusSecimi.feature.cs
Pegasus_SpecFlow_Odev/Hooks/: Hooks.cs
Pegasus_SpecFlow_Odev/Steps/: Step1.cs
Pegasus_SpecFlow_Odev/Util/: Logging.cs  ScreenShot.cs
